# aspire-app-dev-in-a-day-ko

.github/workflows/: azure-dev.yml
AspireYouTubeSummariser/: AspireYouTubeSummariser.sln
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
AspireYouTubeSummariser/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop/: AspireYouTubeSummariser.sln
workshop/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
workshop/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj
workshop/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
workshop/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
workshop/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
workshop/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
workshop/AspireYouTubeSummariser.WebApp/JSInterop/: package-lock.json  package.json  webpack.config.js
workshop/AspireYouTubeSummariser.WebApp/JSInterop/src/: index.js  progressbar.js
