<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AspireYouTubeSummariser.ServiceDefaults\AspireYouTubeSummariser.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(JSInteropRoot)**" />
    <None Remove="$(JSInteropRoot)**" />
    <None Include="$(JSInteropRoot)**" Exclude="$(JSInteropRoot)node_modules/**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="Build">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(JSInteropRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(JSInteropRoot)" Command="npm run build" />
  </Target>

  <PropertyGroup>
    <AssemblyName>AspireYouTubeSummariser.WebApp</AssemblyName>
    <RootNamespace>AspireYouTubeSummariser.WebApp</RootNamespace>
    <JSInteropRoot>JSInterop/</JSInteropRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(JSInteropRoot)node_moudles/**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
